<!DOCTYPE html>
<html lang="en">

<head>
	<title>NEXGEN-Bussiness,consulting </title>
	<!-- font -->
	<link rel="stylesheet" href="assets/fonts/stylesheet.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!-- header start -->
	<header>
		<div class="container d-flex f-wrap justify-between align-center">
			<div class="logo d-flex  f-wrap">
				<h1 class="NEX">NEX</h1>
				<span class="gen">GEN</span>
			</div>
			<nav class="list ">
				<ul class="menu d-flex flex-wrap">
					<li type="none"><a href="#HOME">HOME &nbsp;<img class="arrow" src="assets/images/arrow.png "
								alt=""></a></li>
					<li type="none"><a href="#PAGES">PAGES &nbsp;<img class="arrow" src="assets/images/arrow.png "
								alt=""></a></li>
					<li type="none"><a href="#BLOGS">BLOGS &nbsp;<img class="arrow" src="assets/images/arrow.png "
								alt=""></a></li>
					<li type="none"><a href="#PARTS">PARTS &nbsp;<img class="arrow" src="assets/images/arrow.png "
								alt=""></a></li>
					<li type="none"><a href="index.html"><img class="search" src="assets/images/search.png" alt="Server Down"></a></li>
					<li type="none"><a href="index.html"><img class="search" src="assets/images/user.png" alt="Server Down"></a></li>
					<button class="btn">PURCHASE</button>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Main-banner -->
	<section id="HOME">
		<div class="main-banner">
			<div class="container d-flex  f-wrap">	
				<div class="heading">
					<div class="head2 ">
						<h2 class="bs">Business Consulting</h2>
						<p class="mp">We drive product and service innovation, improve financial performance, accelerate market
							speed.</p>
						<button class="git">GET IN TOUCH</button>
						<button class="rm">READ MORE</button>
					</div>
				</div>
			</div>	
		</div>	
	</section>

	<!-- Sub-banner -->
	<section class="sub-banner">
		<div class="containersmall">
			<div class="sb">
				<h5 class="iv">INTRODUCTION VIDEO</h5>
				<div class="head">
					<h2 class="ha">Advisory <span class="hp">Performance</span></h2>
				</div>
				<p class="sp">Financial executives need to review their strategies, operating models and capabilities so
					that their areas can generate sound information for better decision making.
				</p>
				 <iframe class="vedio1"
					src="https://player.vimeo.com/video/222990241?h=62cc940371&color=e3461b&title=0&byline=0&portrait=0"
					width="640" height="320" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
					allowfullscreen></iframe>

			</div>
		</div>
	</section>


	<!-- Sub-banner 2 -->
	<section id="PAGES" class="sub-ban">
		<div class="containera demo-r">
			<video class="full" data-mask="70" playsinline="" autoplay="" muted="" loop="">
				<source src="assets/vedio/city.mp4" type="video/mp4">
			</video>
			<div class="sub-ban-r1 d-flex  flex-wrap ">
				<div class="r1 row demo">
					<div class="c1">
						<span class="wawd">
							WHAT ARE WE DOING
						</span>
						<h4 class="rin">
							<span class="bg">Results</span> in Numbers
						</h4>
					</div>
				</div>
					<div class="sbr-main d-flex flex-wrap">
							<div class="sbr-2 text-align demo-1 ">
								<div>
									<h5 class="sbr-3">128</h5>
								
									<h4 class="sbr-4">Certifications</h4>
								</div>
							</div>

							<div class="sbr3  text-align demo-2 ">
								<div>
									<h5 class="sbr-3">230</h5>
								
									<h4 class="sbr-4">Employees</h4>
								</div>
							</div>

							<div class="sbr4  text-align demo-3 ">
								<div>
									<h5 class="sbr-3">517</h5>
								
								<h4 class="sbr-4">Customers</h4>
								</div>
							</div>

							<div class="sbr5 text-align demo-4 ">
								<div>
									<h5 class="sbr-3">94</h5>
								
								<h4 class="sbr-4">Countries Served</h4>
								</div>
							</div>
					</div>
				</div>			
		</div>
	</section>


	<!-- Services -->
	<section class="section-3">
		<div class="container-services">
			<div class="r2 space-between d-flex flex-wrap r-1">
				<div class="col">
					<h5>OUR BUSINESS AREAS</h5>
					<h2>Excellence in
						<span class="bg">
							Services
						</span>
					</h2>
					<p class="serpara">We are leaders in providing consultancy services with a set of cutting-edge
						technologies and a team of experienced and renowned professionals. These are some options that
						you can hire.</p>
				</div>
				<div class="col-1 space-between d-flex flex-wrap">
					<a href="index.html" class="serbtn">SEE ALL</a>
				</div>
			</div>
			<div class="r3 space-between d-flex flex-wrap ">
				<!-- <div class="services-box "> -->
					<div class="w-4">
						<div class="cardser1 d-flex flex-wrap  ">
							
								<img src="assets/images/audit.png" alt="" >
								
									<h4 class="aaa">Audit & Assurance</h4>
								
								<p class="cardp">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
							
						</div>
					</div>
					<div class="w-4">
						<div class="cardser2 d-flex flex-wrap">
							
								<img src="assets/images/briefcase.png" alt="">
								<h4 class="aaa">Financial Advisory</h4>
								<p class="cardp">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
							
						</div>
					</div>
					<div class="w-4">
						<div class="cardser3 d-flex flex-wrap ">
							
								<img src="assets/images/graph.png" alt="">
								<h4 class="aaa">Analytics and M&A</h4>
								<p class="cardp">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
							
						</div>
					</div>
				<!-- </div> -->
				
				<!-- <div class="services-b"> -->
					<div class="w-4">
						<div class="cardser4 d-flex flex-wrap ">
							
								<img src="assets/images/plane.png" alt="">
								<h4 class="aaa">Middle Marketing</h4>
								<p class="cardp">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
							
						</div>
					</div>
					<div class="w-4">
						<div class="cardser5 d-flex flex-wrap ">
							
								<img src="assets/images/globe.png" alt="">
								<h4 class="aaa">Legal Consulting</h4>
								<p class="cardp">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
							
						</div>
					</div>
					<div class="w-4">
						<div class="cardser6 d-flex flex-wrap ">
							
								<img src="assets/images/open-box.png" alt="">
								<h4 class="aaa">Regulatory Risk</h4>
								<p class="cardp">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
							
						</div>
					</div>
				<!-- </div>	 -->
			</div>
		</div>
	</section>
	
	
	<!-- Team -->
	<section id="BLOGS" class="team">
		<div class="container team-contain">
			<div class="team-row r-1">
				<div class="team-col">
					<div class="row-intro-1">
						<div class="col-into-1">
							<span class="greencolor wlwwd fontie">WE LIKE WHAT WE DO</span>
							<h2 class="toe fontie-2"><span class="bg-1">Team</span> of Experts</h2>
							<p class="team-para">Ethics and integrity are the bases on which our professionals build their careers.
							They are fundamentals that become daily attitudes.</p>
						</div>
					</div>
					
					<div class="row-intro-2 d-flex flex-wrap">
						<div class="col-intro-2">
							<div class="row-img-1 d-flex flex-wrap">
								<div >
									<img class="col-img-1" src="assets/images/team-img-1.webp" alt="">
								</div>
								<div >
									<h4 class="col-items-1">David Cooper</h4>
									<p class="col-items-2">CTO & CO-FOUNDER</p>
									<ul class="navbar-2">
										<li type="none" class="team-li">
											<img class="li-img-1" src="assets/images/fb.png" alt="">
										</li>
										
										<li type="none" class="team-li" >
											<img class="li-img-2" src="assets/images/twitter.png" alt="">
										</li>
										
										<li type="none" class="team-li" >
											<img class="li-img-3" src="assets/images/linkedin.png" alt="">
										</li>
									</ul>
								</div>
							</div>
							
							<div class="row-img-2 d-flex flex-wrap">
								<div >
									<img class="col-img-1" src="assets/images/team-img-2.webp" alt="">
								</div>
								<div >
									<h4 class="col-items-1">Emma Lopez</h4>
									<p class="col-items-2">CHIEF MARKETING</p>
									<ul class="navbar-2">
										<li type="none" class="team-li">
											<img class="li-img-1" src="assets/images/fb.png" alt="">
										</li>
										
										<li type="none" class="team-li" >
											<img class="li-img-2" src="assets/images/twitter.png" alt="">
										</li>
										
										<li type="none" class="team-li" >
											<img class="li-img-3" src="assets/images/linkedin.png" alt="">
										</li>
									</ul>
								</div>
							</div>
						</div>
						
						
						<div class="col-intro-3">
							<div class="row-img-1 d-flex flex-wrap">
								<div >
									<img class="col-img-1" src="assets/images/team-img-3.webp" alt="">
								</div>
								<div >
									<h4 class="col-items-1">Oliver Jones</h4>
									<p class="col-items-2">CHIEF PROCUREMENT</p>
									<ul class="navbar-2">
										<li type="none" class="team-li">
											<img class="li-img-1" src="assets/images/fb.png" alt="">
										</li>
										
										<li type="none" class="team-li" >
											<img class="li-img-2" src="assets/images/twitter.png" alt="">
										</li>
										
										<li type="none" class="team-li" >
											<img class="li-img-3" src="assets/images/linkedin.png" alt="">
										</li>
									</ul>
								</div>
							</div>
							
							<div class="row-img-2 d-flex flex-wrap">
								<div >
									<img class="col-img-1" src="assets/images/team-img-4.webp" alt="">
								</div>
								<div >
									<h4 class="col-items-1">T. Johnson</h4>
									<p class="col-items-2">CEO & PRESIDENT</p>
									<ul class="navbar-2">
										<li type="none" class="team-li">
											<img class="li-img-1" src="assets/images/fb.png" alt="">
										</li>
										
										<li type="none" class="team-li" >
											<img class="li-img-2" src="assets/images/twitter.png" alt="">
										</li>
										
										<li type="none" class="team-li" >
											<img class="li-img-3" src="assets/images/linkedin.png" alt="">
										</li>
									</ul>
								</div>
							</div>
						</div>
					
					
				</div>	
				<!-- <div class="team_row d-flex f-wrap">
					<div class="team_col ">
						<div class="team_content d-flex f-wrap">
							<h4>President Speech</h4>
						</div>
					</div>
				</div> -->
				<!-- <div class="team-row-2 r-1 d-flex f-wrap">
					<div class="team-col-2 d-flex flex-wrap">
						<div class="team-content ">
							<h4>President Speech</h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut lacinia diam.</p>
							
							<p>Vivamus efficitur et est quis posuere. Nulla sollicitudin vulputate dui, id pretium tortor congue eu. Integer aliquet justo eu quam volutpat ullamcorper.</p>
							
							<p>Duis ut hendrerit mauris. Phasellus faucibus ut enim vel tincidunt. Nunc venenatis a dui et laoreet.</p>
						
							<h5>T. Johnson
								<img src="assets/images/quote.png">
							</h5>
							
							
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>
	
	
	<!-- Latest News -->
	<section class="section-5">
			<div class="container">
				<div class="row-ln d-flex justify-content-between flex-wrap">
					<div class="col-ln">
						<span class="fontie">OUR EDITORIAL CONTENT</span>
						
						<h2 class="fontie-2">Latest <span class="bg-1">News</span></h2>
						
						<p class="fontie-3">Every week we publish content about what is best in the business world.</p>
					</div>
					
					<div class="col-ln-2 ">
						<button>SEE ALL</button>
					</div>
				</div>
				
						<div class="row-ln-1  d-flex flex-wrap">
							<div class="col-ln-1 d-flex flex-wrap">
								<div class="w-4">
									<!-- <div class="card_ln">
										<img  src="assets/images/news-1.webp" alt="">
										<h4 class="img_txt">Increasing creativity is possible for everyone</h4>
										<p class="p_txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur laudantium soluta accusantium, tempore aspernatur id, harum impedit natus cupiditate doloremque facilis repellendus necessitatibus nulla facere provident, distinctio ad! Tenetur quisquam porro minus corrupti numquam omnis vel perferendis facere quibusdam eius, distinctio animi, quam laboriosam doloribus, explicabo reprehenderit unde deserunt amet aliquid mollitia hic sunt tempore delectus. Dicta libero minus, obcaecati iusto amet sequi! Error enim, quis quasi maiores quaerat esse consequuntur et nesciunt in assumenda aut! Laborum ut quidem odit fuga atque ipsum, repellat libero rerum praesentium officia consequatur inventore ullam aperiam expedita eos. Numquam suscipit necessitatibus cupiditate dolor odit!</p>
									</div> -->
									<style>
										.Demo {
											display: flex;
											flex-direction: column-reverse;

											width: 100%;
											aspect-ratio: 1;

											padding: 20px;

											position: relative;

											overflow: hidden;

											border-radius: 10px;
										}

										.Demo img {
											display: block;
											position: absolute;
											width: 100%;
											aspect-ratio: 1;
											top: 0%;
											left: 0%;
											object-fit: cover;
											z-index: 0;
										}

										.Demo .Des {
											text-align: center;
											z-index: 1;
										}
										
									</style>
									<div class="ABC">
										<img  src="assets/images/news-1.webp" alt="" class="BOYIMG">
										<div class="Des">
											
										</div>
										<div class="Des">
											<h4 class="img_txt">Increasing creativity is possible for everyone</h4>
											
										</div>
									</div>
								</div>
								
								<div class="w-4">
									<div class="ABC ">
										<img  src="assets/images/news-2.webp" class="BOYIMG" >
										<h4 class="img_txt_1">Because market research is part of the business plan</h4>
									</div>
								</div>
								
								<div class="w-4">
									<div class="ABC">
										<img  src="assets/images/news-3.webp" class="BOYIMG" >
										<h4 class="img_txt_2">Working from home is now a trend</h4>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
	</section>
	
	
	<!-- Subscribe -->
	<section id="PARTS" class="section-6">
		<div class="container">
			<div class="row-s d-flex flex-wrap">
				<div class="col-s-1">
					<span class="fontie">NEWSLETTER</span>
					
					<h2 class="fontie-2"><span class="bg">Know</span> First</h2>
					
					<p class="fontie-3">Follow closely and receive content about our company and the news of the current market.</p>
				</div>
				
				<div class="row-s-2 ">
					<div class="col-s-2">
						<label class="form-label"></label>
						<input type="text" placeholder="Name" class="form-control">
					</div>
					<div class="col-s-3">
						<label class="form-label"></label>
						<input type="text" placeholder="E-mail" class="form-control">
					</div>
					<div >
						<button class="btn-s ">SUBSCRIBE</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- Contact -->
	<section class="section-7">
		<div class="container">
			<div class="row-contact d-flex flex-wrap">
				<div class="col-contact">
					<div class="row-c d-flex flex-wrap">
						<div class="col-c">
							<span class="fontie">SEND A MESSAGE</span>
					
							<h2 class="fontie-2">Get in <span class="bg-1">Touch</span></h2>
					
							<p class="fontie-3">We will respond to your message as soon as possible.</p>
						</div>
					</div>
					
					<div class="row-c-2 d-flex flex-wrap">
						<div class="col-c-1">
							<label class="form-label"></label>
							<input type="text" placeholder="Name" class="form-control-2">
						</div>
						
						<div class="col-c-1">
							<label class="form-label"></label>
							<input type="text" placeholder="E-mail" class="form-control-3">
						</div>
					</div>
					
					
					<div class="row-c-2 d-flex flex-wrap">
						<div class="col-c-1">
							<label class="form-label"></label>
							<input type="text" placeholder="phone" class="form-control-2">
						</div>
						
						<div class="col-c-1">
							<label class="form-label"></label>
							<input type="text" placeholder="More Info" class="form-control-3">
						</div>
					</div>
					
					<div class="row-c-3 d-flex flex-wrap">
						<div class="col-c-2">
							<label class="form-label"></label>
							<input type="text" placeholder="Message" class="form-control-4">
						</div>
					</div>
					
					<div class="row-c-3 ">
						<div >
							<button class="btn-c">SEND</button>
						</div>
					</div>
				
				
				
						<!-- <div class="contact-row d-flex flex-wrap ">
							<div class="Contact-col">
								<h4>Example Inc.</h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								
								<p>Praesent diam lacus, dapibus sed imperdiet consectetur.</p>
							</div>
								<div class="contact-col-2">
									<img class="contact-img" src="assets/images/phone.png" alt="">
									<span class="contact-span">+91-9865568932</span>
									
									<img class="contact-img" src="assets/images/email.png">
									<span>hello@example.com</span>
									
									<img class="contact-img" src="assets/images/pin.png">
									<span>Main Avenue,987</span>
									
									<button class="btn-contact-1">VIEW MAP</button>
								</div>
						</div>		 -->
				</div>				
			</div>
		</div>
	</section>


	<!-- footer -->

	<div class="footer">
		<div class="container">
			<div class="row-f d-flex f-wrap">
				<div class="w-3">
					<div class="card-f d-flex f-wrap">
						<h1 class="N">NEX</h1>
						<span class="g">GEN</span>
						<p>A Functional HTML Template
							for Corporate & Business.</p>		
						
						



						<button>GET IN TOUCH</button>	
					</div>
				</div>

				<div class="w-3">
					<div class="card-f-1">
						<h4>About</h4>
						<i class="fa-solid fa-arrow-right"></i>
						<span>The Company</span>
					</div>
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Institutional</span>
					</div>	
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Social & Events</span>
					</div>	
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Innovation</span>
					</div> 
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Environment</span>
					</div>
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Technology</span>
					</div>
				</div>
				
				
				<div class="w-3">
					<div class="card-f-1">
						<h4>Services</h4>
						<i class="fa-solid fa-arrow-right"></i>
						<span>Audit & Assurance</span>
					</div>
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Financial Advisory</span>
					</div>	
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Analytics M&A</span>
					</div>	
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Middle Marketing</span>
					</div> 
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Legal Consulting</span>
					</div>
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Regulatory Risk</span>
					</div>
				</div>
				
				
				<div class="w-3">
					<div class="card-f-1">
						<h4>Support</h4>
						<i class="fa-solid fa-arrow-right"></i>
						<span><a href="index.html">Responsibility</a></span>
					</div>
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
				
						<span>Terms of Use</span>

					</div>	
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>About Cookies</span>
					</div>	
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Privacy Policy</span>
					</div> 
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Accessibility</span>
					</div>
					<div class="card-f-1">	
						<i class="fa-solid fa-arrow-right"></i>
						<span>Information</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>