*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
	--primary:#00a6a6;
	--white:#ffffff;
	--black:#000007;
	--secondary:#c0c3d0;
	--header-bg:#080d10;
	--font:cursive;
	--gutter-width:12px;
	--gutter-width-1:12px;
}
.text-align{
	text-align: center;
}
.d-flex{
    display: flex;
}
.f-wrap{
    flex-wrap: wrap;
}
.align-center{
    align-items: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.d-inline-block{
	display: inline;
}
.justify-between{
    justify-content: space-between;
}

/* Header start */

.container{
   max-width: 1320px;
   margin: 0 auto;
}
body{
	font-family:var(--font);
}
.w-1{width:8.33%;}
.w-2{width:16.66%;}
.w-3{width:25%;
	padding: var(--gutter-width);
}
.w-4{width:33.33%;
	padding-top: var(--gutter-width);
	padding-right: var(--gutter-width);
}
.w-5{width:41.66%;
	padding: var(--gutter-width);
}
.w-6{width:50%;}
.w-7{width:58.33%;}
.w-8{width:66.66%;}
.w-9{width:75%;}
.w-10{width:83.33%;}
.w-11{width:91.66%;}
.w-12{width:100%;}

header{
	width: 100%;
	position: absolute;
	top: 0;
	/* background-color: #21333e;	 */
	max-width: 100%;
	z-index: 10;
	max-width: 100%;
}
.NEX{
	color: #00a6a6;
	background-color: #296d6d;
	letter-spacing: 5px;
	padding-left: 15px;
	border-radius: 100px 0 0 100px;
}
.gen{
	color: #ffffff;
	/* background-color: #21333e;	 */
	font-size: 32px;
	margin-left: 5px;
	letter-spacing: 5px;
}

.menu{
	display: flex;
	align-items: center;
}

.menu li{
	padding: 24px 24px;
}

.menu li a{
	color:var(--white);
	text-decoration:none;
	display:flex;
	flex-wrap:wrap;
	font-family: var(--font);
}

.arrow{
	width: 10px;
	height: 10px;
	margin-top: 7px;
}


.search{
	width: 15px; 
	height: 15px;
	margin-top: 2px;
	margin-left: 5px;
	
}
.btn{
	margin-left: 20px;
	border-radius: 10px;
	background-color: #00a6a6;
	color: #ffffff;
	padding: 10px 15px;
	text-align:center;	
	/* margin: 22px 50px; */
	font-family: var(--font);
	border: 1px solid var(--primary);
}
.btn:hover{
	background-color: #ffffff;
	color: #00a6a6;
	transition: 1s all linear;
}
/* Main Banner */

.main-banner{
	width: 100%;
	background-image:url(../images/bg.webp);
	background-repeat:no-repeat;
	background-size: cover;
	max-width: 100%;
}
.heading{
	height:100vh;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
}

.bs{
	color: #ffffff; 
	font-size: 72px;
	margin-bottom: 10px;
	font-family: var(--font);
	max-width: 100px;
}

.mp{
	color: #c0c3d0;
	font-size: 19.2px;
	margin-bottom: 10px;
	font-family: var(--font);
	border-radius: 10px;
	max-width: 450px;
}

.git{
	background-color: #00a6a6;
	color: #ffffff;
	padding: 10px 25px;
	margin: 24px 0px;
	margin-right: 24px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #00a6a6;
	font-family: var(--font);
}
.git:hover{
	background-color: #ffffff;
	color: #00a6a6;
	transition: 1s all linear;
}
.rm{
	color: #ffffff;
	padding: 12px 25px;
	margin: 24px;
	font-size: 16px;
	border-radius: 5px;
	background: transparent;
	border: 1px solid #00a6a6;
}
.rm:hover{
	background-color:  #00a6a6;
	color: white;
	transition: 1s all linear;
}
/* sub-banner */
.sub-banner{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.iv{
	color: #00a6a6;
	margin-top: 25px;
	text-align: center;
	margin-bottom: 10px;
	font-size: 14.4px;
	font-family: cursive;
	margin-top: 100px;
}
.ha{
	text-align: center;
	margin-bottom: 10px;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	font-family: cursive;
	font-size: 48px;
}
.hp{
	text-align: center;
	margin-bottom: 10px;
	color: #00a6a6;
	display: flex;
	flex-wrap: wrap;
	font-family: cursive;
	font-size: 48px;
	align-items: center;
	margin-left: 20px;
	background-color: #c0c3d0;
	padding: 0px 10px;
	opacity: 0.5;
}
.head{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.sp{
	text-align: center;
	margin-bottom: 10px;
	color: #c0c3d0;
	max-width: 650px;
	font-family: cursive;
	margin-bottom: 20px;
	text-align: center;
	margin-left: 10px;
}
.vedio1{
	text-align: center;
	margin-bottom: 10px;
	max-width: 900px;
	margin-bottom: 100px;
	width: 100%;
}
.containersmall{
	text-align: center;
	max-width: 100%;
}

/* Sub-banner 2 */
.bg{
	background-color:#058283;
	border-radius:5px;
	opacity:0.5;
	padding:0px 10px;
	color:white;
}
.bg-1{
	color:#058283;
	background-color:#b1e3e3;
	border-radius:5px;
	opacity:0.5;
	padding:0px 10px;
}
.sub-ban{
	
	width: 100%;
	max-width: 100%;
}
.full{
	object-position: bottom;
	filter: brightness(0.5);
	object-fit: cover;
	height: 600px;
	width: 100%;
	
}
.sbr-main{
	background-color:white;
}
.containera{
    padding: 0;
	max-width: 100%;
}
.r1{
	text-align: center;
	margin-left: 0;
    margin-right: 0;	
	margin-bottom: 10px;

}


.wawd{
	font-size: 14.4px;
	font-weight: 700;
}

.rin{
	font-size: 48px;
	margin: 24px 0px;
}
/* Services */
.section-3{
	padding: 130px 0px;
	width: 100%;
	background-color: #111117;
	background-size: cover;	
}
.container-services{
	background-color: #111117;
	width: 1320px;
	margin: 0 auto;
}
.r-1{
	margin-left: 0;
	margin-right: 0;
}
.r2{
	padding-bottom: 20px;
	
}
.col h5{
	font-size: 14.4px;
	color: #00a6a6;
	margin-bottom: 10px;
}
.col h2{
	font-size: 48px;
	color: #ffffff;
}
.ser{
	background-color: rgb(255 255 255 / 9%);
	color: #ffffff;
	padding: 10px;
}
.serpara{
	font-size: 16px;
	color: #c0c3d0;
	margin-top: 24px;
	max-width: 800px;
}
.serbtn{
	text-decoration: none;
	border-radius: 5px;
	background-color:transparent;
	color: #ffffff;
	padding: 10px 25px;
	text-align:center;	
	font-family: var(--font);
	border: 1px solid var(--primary);
	font-size: 16px;
	border-radius: 100px;
	margin-right: 15px;
}
.serbtn:hover{
	background-color: #00a6a6;
	color: #ffffff;
	transition: 1s all linear;
}
.col-1{
	align-items: flex-end;
}
.space-between{
	justify-content: space-between;
}

.demo-r {
	position: relative;
}

.demo {
	position: absolute;
	top: 40%;
	left: 50%;
	translate: -50% -50%;
	color: white;
}
.demo-1{
	position: absolute;
	top: 10%;
	left: 45%;
	translate: -300% 300%;
	color: #ffffff;
	margin-right: 15px;
}
.demo-2{
	position: absolute;
	top: 10%;
	left: 57%;
	translate: -300% 300%;
	color: #ffffff;
	margin-left: 15px;
	margin-right: 15px;
}
.demo-3{
	position: absolute;
	top: 10%;
	left: 73%;
	translate: -300% 300%;
	color: #ffffff;
	margin-left: 15px;
}
.demo-4{
	position: absolute;
	top: 0.1%;
	left: 91.5%;
	translate: -250% 270%;
	color: #ffffff;
}
.sbr-3{
	font-size: 40px;
	color: #00a6a6;
}
.sbr-4{
	font-size: 24px;
	margin: 12px 0px;
}

.r3{
	justify-content: flex-start;
}

.r3 img{
	width: 35px;
	height: 35px;
}
.col{
	margin-left: 10px;
}
.cardser1{
	background-color: rgba(255, 255, 255, 0.035);;
	display: flex;
	padding: 45px;
	flex-direction: column;
	flex-wrap: wrap;
	border-radius: 10px;
}
.cardser2{
	background-color: rgba(255, 255, 255, 0.035);;
	display: flex;
	padding: 45px;
	flex-direction: column;
	flex-wrap: wrap;
	border-radius: 10px;
}
.cardser3{
	background-color: rgba(255, 255, 255, 0.035);;
	display: flex;
	padding: 45px;
	flex-direction: column;
	flex-wrap: wrap;
	border-radius: 10px;
}
.cardser4{
	background-color: rgba(255, 255, 255, 0.035);;
	display: flex;
	padding: 45px;
	flex-direction: column;
	flex-wrap: wrap;
	border-radius: 10px;
}
.cardser5{
	background-color: rgba(255, 255, 255, 0.035);;
	display: flex;
	padding: 45px;
	flex-direction: column;
	flex-wrap: wrap;
	border-radius: 10px;
}
.cardser6{
	background-color: rgba(255, 255, 255, 0.035);;
	display: flex;
	padding: 45px;
	flex-direction: column;
	flex-wrap: wrap;
	border-radius: 10px;
}
.services-box{
	display: flex;
	flex-wrap: wrap;
}
.services-b{
	display: flex;
	flex-wrap: wrap;
}
.aaa{
	color: #ffffff;
	margin-top: 10px;
	font-size: 24px;
	font-family: var(--font);
	
}
.cardp{
	color: #ffffff;
	align-items: center;
	margin-bottom: 10px;
	max-width: 220px;
	margin-top: 20px;
	font-size: 16px;
	font-family: var(--font);
}
.flex-wrap{
	flex-wrap: wrap;
}


/* Team */
.team{
	padding:130px 0px;
	width:100%;
	background-size:cover;
	max-width: 100%;
}
/* .team-contain{
	position: relative;
}
.team_content{
	position: absolute;
} */
.team-row{
	display:flex;
	flex-wrap:wrap;
}
.row-intro-2{
	margin-top:25px;
}
.col-intro-1{
	padding:0;
}
.col-intro-3{
	margin-left:40px;
}
.greencolor{
	color:var(--primary);
}
.wlwwd{	
	font-weight:700;
}
.toe{
	margin:24px 0px;
}
.team-para{
	max-width:620px;
}
.fontie{
	font-size:14.4px;
}
.fontie-2{
	font-size:48px;
}
.col-img-1{
	width:100px;
	height:120px;
	border-radius:5px;
	margin-right:35px;
}
.container-team{
	display:flex;
	flex-wrap:wrap;
	/* justify-content:center; */
	margin-left:200px;
	max-width: 100%;
	
}
.li-img-1{
	width:20px;
	height:20px;
	margin-right:10px;
	display:flex;
	flex-wrap:wrap;
}
.li-img-2{
	width:20px;
	height:20px;
	margin-right:10px;
	
}
.li-img-3{
	width:20px;
	height:20px;
	margin-right:10px;
	
}
.team-li{
	display:inline-block;
}
.col-items-1{
	margin-bottom:15px;
	font-size: 24px;
}
.col-items-2{
	margin-bottom:25px;
}
.row-img-2{
	margin-top:35px;
	
}
.team-col-2{
	padding-left: 15px;
	margin-left: 15px;
}
.team-content{
	background-color:var(--primary);
	padding:25px;
	position:absolute;
	z-index:-1;
}
.team-content h4{
	font-size:24px;
	color:white;
}
.team-content p{
	margin:24px 0px;
	font-size:16px;
	color:white;
	opacity:0.85;
	max-width: 250px;
}
.team-content h5{
	margin-top:24px;
	font-size:16px;
	color:white;
	display:flex;
	margin-bottom: 5px;
}
.team-content img{
	width:20px;
	height:20px;
	margin-left:120px;
}
.fontie-3{
	font-size:16px;
}


/* Latest News */
.section-5{
	padding:130px 0px;
	background-color:#eef4ed;
}

.col-ln-1 img{
	/* width: 360px; */
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	/* height: 360px; */
	background-image: url(../images/news-1.webp);
	display: block;
	border-radius: 10px;
	filter: brightness(0.5);
}
/* .col-ln-1:hover .BOYIMG{
	transform: scale(1.1);
	/* overflow: hidden; 
} */
.ABC{
	overflow: hidden;
	width: 100%;
	position: relative;
}
.BOYIMG{
	object-fit: contain;
	width: 100%;
	transition: all 0.3S linear;
}
.ABC:HOVER .BOYIMG{
	transform: scale(1.1);
}
.ABC:HOVER .img_txt{
	display: block;
}
.ABC:HOVER .img_txt_1{
	display: block;
}
.ABC:HOVER .img_txt_2{
	display: block;
}

.img_txt{
	display: none;
	color: #fff;
	position: absolute;
	bottom: 11%;
	left: 20%;
	right: 0;
	font-size: 24px;
	padding-bottom: 20px;
	max-width: 300px;
	text-align: center;
	filter: grayscale(0.5);
	transition: all 0.3s linear;
}
.img_txt_1{
	display: none;
	color: #fff;
	position: absolute;
	bottom: 10px;
	text-align: center;
	left: 20%;
	right: 0;
	font-size: 24px;
	max-width: 300px;
	padding-bottom: 20px;
	transition: all 0.3s linear;

}
.img_txt_2{
	display: none;
	color: #fff;
	position: absolute;
	bottom: 12%;
	left: 20%;
	text-align: center;
	max-width: 250px;
	font-size: 24px;
	padding-bottom: 20px;
	transition: all 0.3s linear;

}
.col-ln-2 :hover {
	transform: scale(1.1);
	overflow: hidden;
}
.col-ln h2{
	margin:24px 0px;
}
.col-ln-2 button:hover{
	background-color:white;
	color:#00a6a6;
	transition: 1s all linear;
}
.row-ln-1{
	justify-content:center;
	/* position:relative; */
}
.col-ln-1{
	/* position:absolute; */
}
.row-ln{
	align-items:flex-end;
	/* justify-content:space-around; */
}	
.col-ln-2 button{
	padding:10px 25px;
	font-size:16px;
	background-color:var(--primary);
	color:white;
	border: 2px solid #00a6a6;
}

.justify-content-between{
	justify-content: space-between;
}



/* Subscribe */
.section-6{
	background-color:#111117;
	padding:130px 0px;
}
/* .row-s{
	justify-content: space-between;
} */
.row-s-2{
	margin-left: 20px;
}
.col-s-1 span{
	color:var(--primary);
}
.col-s-1 h2{
	color:white;
	margin:24px 0px
}
.col-s-1 p{
	color:var(--secondary);
	max-width:400px;
}
.form-control{
	width:350px;
	padding:16px;
	background-color:rgba(255, 255, 255, 0.05);
	border: none;
	color:var(--secondary);
	margin-bottom: 10px;
}
.col-s-2{
	margin-bottom:10px;
}
.col-s-3{
	margin-bottom:10px;
}
.btn-s{
	color:white;
	background-color:var(--primary);
	padding:10px 25px;
	border:none;
	border-radius:10px;
	margin-top:10px;
}
.btn-s:hover{
	color: #00a6a6;
	background-color: #ffffff;
	transition: 1s all linear;
}


/* Contact */
.section-7{
	padding:130px 0px;
}

.col-c h2{
	margin:24px 0px;
}
.contact-row{
	margin-left: 50px;
}
.form-control-2{
	background-color:rgba(0, 0, 0, 0.075);
	border:none;
	margin-top:20px;
	padding:16px;
	color:#21333e;
	width:300px;
}
.form-control-3{
	background-color:rgba(0, 0, 0, 0.075);
	border:none;
	margin-top:20px;
	padding:16px;
	color:#21333e;
	margin-left:20px;
	width:300px;
}
.form-control-4{
	background-color:rgba(0, 0, 0, 0.075);
	border:none;
	margin-top:20px;
	padding:16px;
	color:#21333e;
	width:620px;
	height:100px;
}
.btn-c{
	color:white;
	background-color:var(--primary);
	padding:10px 25px;
	width:15%;
	border:2px solid #00a6a6;
	border-radius:10px;
	margin-top:10px;
}
.btn-c:hover{
	color: #00a6a6;
	background-color: #ffffff;
	transition: 1s all linear;
}

.contact-img{
	width:20px;
	height:20px;
}
.contact-span{
	margin-right:200px;
}
.btn-contact-1{
	color:var(--primary);
	background-color:white;
	padding:10px 25px;
	margin-left:300px;
	width:15%;
	border:2px solid var(--primary);
	border-radius:10px;
	margin-top:10px;
	padding:10px 25px;
}


/* footer */
.footer{
	background-image: url(../images/footer.webp);
	padding: 130px 0px;
}
.N{
	color: #00a6a6;
	background-color: #296d6d;
	letter-spacing: 5px;
	padding-left: 15px;
	border-radius: 100px 0 0 100px;	
}
.g{
	color: #ffffff;
	font-size: 32px;
	margin-left: 5px;
	letter-spacing: 5px;
}
.card-f p{
	margin: 24px 0px;
	font-size: 16px;
	color: white;

}
.card-f button{
	margin: 24px 0px;
	font-size: 16px;
	padding: 10px 25px;
	background-color: transparent;
	border: 2px solid #058283;
	color: white;
	border-radius: 5px;
	font-weight: 500;
}
.card-f-1{ 
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	width: 70%;
	padding: 5px;
}
.card-f-1 h4{
	font-size: 24px;
	margin-bottom: 24px;
	color: white;
	font-weight: 700;
}	
.card-f-1 span{
	color: white;
	font-size: 16px;
}
.card-f button:hover{
	background-color: #00a6a6;
	transition: 1s all linear;
}
.fa-solid{
	color: white;
}

.card_ln{
	width: 100%;

	position: relative;
	filter: grayscale(0.5);
}
.card-ln-1{
	position: relative;
	filter: grayscale(0.5);
}
.card-ln-2{
	position: relative;
	filter: grayscale(0.5);
}

.p_txt{

}